[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'NIR_otchet.blg'
[29] biber-MSWIN32:313> INFO - === 
[67] Biber.pm:371> INFO - Reading 'NIR_otchet.bcf'
[217] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[232] Biber.pm:3976> INFO - Processing section 0
[246] Biber.pm:4136> INFO - Looking for bibtex format file 'rbiblio.bib' for section 0
[249] bibtex.pm:1500> INFO - LaTeX decoding ...
[271] bibtex.pm:1316> INFO - Found BibTeX data source 'rbiblio.bib'
[298] Utils.pm:193> WARN - I didn't find a database entry for 'SoetaertRJ2010' (section 0)
[309] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[309] Biber.pm:3810> INFO - No sort tailoring available for locale 'ru-RU'
[320] bbl.pm:617> INFO - Writing 'NIR_otchet.bbl' with encoding 'UTF-8'
[322] bbl.pm:720> INFO - Output to NIR_otchet.bbl
[329] Biber.pm:110> INFO - WARNINGS: 1
